[Background]
Color=36,36,36

[BackgroundIntense]
Color=36,36,36

[Color0]
Color=0,0,0

[Color0Intense]
Color=93,93,93

[Color1]
Color=199,86,70

[Color1Intense]
Color=224,150,144

[Color2]
Color=142,179,59

[Color2Intense]
Color=205,238,105

[Color3]
Color=208,176,60

[Color3Intense]
Color=255,227,119

[Color4]
Color=114,179,204

[Color4Intense]
Color=156,217,240

[Color5]
Color=200,160,209

[Color5Intense]
Color=251,177,249

[Color6]
Color=33,134,147

[Color6Intense]
Color=119,223,216

[Color7]
Color=176,176,176

[Color7Intense]
Color=247,247,247

[Foreground]
Color=131,148,150

[ForegroundIntense]
Color=147,161,161

[General]
Description=Smyck
Opacity=1
Wallpaper=
